# xamarin-ui-carousel-essentials

./: App.CardTools.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
App.CardTools/App.CardTools/: App.CardTools.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStyle.cs
App.CardTools/App.CardTools/Behavior/: TapViewBehavior.cs
App.CardTools/App.CardTools/Behaviors/: TapViewBehavior.cs
App.CardTools/App.CardTools/Controls/: CustomActivityIndicator.cs  CustomCarouselView.cs  CustomCollectionView.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomFrameButton.cs  CustomLabel.cs  CustomSlider.cs  StackLayoutBindable.cs
App.CardTools/App.CardTools/Converters/: CurrencyConverter.cs  HasDataConverter.cs  InvertedBooleanConverter.cs
App.CardTools/App.CardTools/Data/: DataTools.cs
App.CardTools/App.CardTools/Extention/: CollectionExtention.cs  ColorExtention.cs  LayoutExtention.cs  RandomExtention.cs
App.CardTools/App.CardTools/Models/: Item.cs  ToolMenu.cs  ToolsMenu.cs  UnitConverter.cs  WhatsApp.cs
App.CardTools/App.CardTools/Models/1 - Interface/: IAudio.cs  IQrCodeScanningService.cs  IStatusBar.cs
App.CardTools/App.CardTools/Models/2 - Layout/: MaterialColor.cs
App.CardTools/App.CardTools/Models/Icon/: FontAwesomeBrands.cs  FontAwesomeSolid.cs
App.CardTools/App.CardTools/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
App.CardTools/App.CardTools/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PreferenceViewModel.cs
App.CardTools/App.CardTools/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs
(+24 files in other folders)
